Barber/Barber/Windows/ClientForm.xaml

<Window x:Class="Barber.Windows.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barber.Windows"
        mc:Ignorable="d"
        Title="ClientForm" Height="450" Width="800" Loaded="ClientForm_OnLoaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="3" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="PrevButton" Content= "Previous" Grid.Column="1" Command="{Binding PrevCommand}"></Button>
            <Button Name="CloseButton" Content="Close" Grid.Column="3" Click="CloseButton_OnClick"></Button>
            <Button Name="SaveButton" Content="Save" Grid.Column="5" Command="{Binding SaveCommand}"></Button>
            <Button Name="NextButton" Content="Next" Grid.Column="7" Command="{Binding NextCommand}"></Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" FontSize="28" Text="Name"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" FontSize="28" Text="Surname"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True"  FontSize="28" Text="Phone" ></TextBox>
            <TextBox Grid.Column="0" Grid.Row="3" IsReadOnly="True" FontSize="28" Text="Email"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="4" IsReadOnly="True" FontSize="28" Text="Gender"></TextBox>

            <TextBox Grid.Column="1" Grid.Row="0" FontSize="28" Name="Name" TextChanged="Name_OnTextChanged"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="28" Name="Surname" TextChanged="Surname_OnTextChanged"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="28" Name="Phone" TextChanged="Phone_OnTextChanged"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="28" Name="Email" TextChanged="Email_OnTextChanged"></TextBox>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox FontSize="28" Name="Gender" IsTextSearchEnabled="True" SelectionChanged="Gender_OnSelectionChanged">
                    <ComboBox.ToolTip>
                        <ToolTip>
                        </ToolTip>
                    </ComboBox.ToolTip>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="{Binding Description}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox>
                <Button Grid.Column="1" FontSize="40" Content="X" Name="ResetGender" Click="ResetGender_OnClick"></Button>
            </Grid>
            

        </Grid>
    </Grid>

</Window>
