Barber/Barber/Windows/MainWindow.xaml

<Window x:Class="Barber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="GendersButton" Grid.Column="1" Grid.Row="1" Content="Genders" Click="GendersButton_OnClick_OnClick"/>
        <Button Name="BarbersButton" Grid.Column="3" Grid.Row="1" Content="Barbers" Click ="BarbersButton_OnClick"/>
        <Button Name="ClientsButton" Grid.Column="1" Grid.Row="3" Content="Clients" Click ="ClientsButton_OnClick"/>
        <Button Name="AddClientButton" Grid.Column="3" Grid.Row="3" Content="AddClient" Click ="AddClientButton_OnClick"/>
        <Button Name="ShowClient" Grid.Column="5" Grid.Row="1" Content="Show Client" Click ="ShowClient_OnClick"/>
        <Button Name="Journal" Grid.Column="5" Grid.Row="3" Content="Journal" Click ="Journal_OnClick"/>
        <Button Name="Reviews" Grid.Column="3" Grid.Row="5" Content="Reviews" Click ="Reviews_OnClick"/>

    </Grid>
</Window>
